
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOFTWCAM - Loja de Câmeras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4B0082;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #FFD700;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #4B0082;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .produto {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
            margin-bottom: 20px;
        }
        .produto h3 {
            margin: 0;
        }
        .botao {
            background-color: #4B0082;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            margin-top: 10px;
        }
        footer {
            background-color: #4B0082;
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
        }
    </style>
</head>
<body>

<header>
    <h1>SOFTWCAM</h1>
    <p>Loja de Segurança, Câmeras e Acessórios</p>
</header>

<nav>
    <a href="#">Início</a>
    <a href="#produtos">Produtos</a>
    <a href="https://wa.me/5566984335134" target="_blank">WhatsApp</a>
    <a href="https://www.instagram.com/eduardo__costa_00" target="_blank">Instagram</a>
</nav>

<div class="container" id="produtos">
    <h2>Produtos</h2>

    <div class="produto">
        <h3>Câmera Intelbras Full HD</h3>
        <p>R$200,00</p>
        <a class="botao" href="https://wa.me/5566984335134" target="_blank">Chamar no WhatsApp</a>
    </div>

    <div class="produto">
        <h3>DVR 4 Canais</h3>
        <p>R$350,00</p>
        <a class="botao" href="https://wa.me/5566984335134" target="_blank">Chamar no WhatsApp</a>
    </div>

    <div class="produto">
        <h3>Fonte 12V</h3>
        <p>R$45,00</p>
        <a class="botao" href="https://wa.me/5566984335134" target="_blank">Chamar no WhatsApp</a>
    </div>

</div>

<footer>
    <p>&copy; 2025 SOFTWCAM - Todos os direitos reservados.</p>
</footer>

</body>
</html>
